# Deminvincibility

./: .gitignore  Deminvincibility.csproj  Deminvincibility.sln  MapFrames.csproj  MapFrames.sln  Plugin.cs  README.md
Dependencies/: ConfigurationManager.xml
Model/: SecondChanceRestoreEnum.cs
Patches/: ApplyDamage.cs  ChangeHealth.cs  DestroyBodyPart.cs  DoBleed.cs  DoFracture.cs  Kill.cs
VersionChecker/: TarkovVersion.cs  setbuild.ps1
